security.secret=RTxp4WaWUjzvfZqkjTXyxS8nUE9j08XREnhhW2OoN1Md8IAiMXpWw
security.token_prefix=Bearer 
security.header_string=Authorization
security.expiration_time=15
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/revue_db
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
logging.file.path=./Logger.txt
log4j2.rootLogger=DEBUG, stdout
log4j2.appender.stdout=org.apache.log4j.ConsoleAppender
log4j2.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%d ===== [%-5p] (%F:%M:%L) %m%n
log4j2.visitor=DEBUG, FILE
log4j2.appender.FILE=org.apache.log4j.FileAppender
log4j2.appender.FILE.File=./log.txt
log4j2.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j2.appender.FILE.layout.ConversionPattern=%d [%-5p] (%C:%M:%L) %m%n

#log4j.RootLogger.visitor=DEBUG, consoleAppender, fileAppender
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.File=Logger.txt
