security.secret=RTxp4WaWUjzvfZqkjTXyxS8nUE9j08XREnhhW2OoN1Md8IAiMXpWw
security.token_prefix=Bearer 
security.header_string=Authorization
security.expiration_time=600000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/revue_db
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
